{% extends 'index.html' %}

{% block body %}
<head>
	<style>
		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
		}
		.textarea {
			flex: 1;
			margin: 10px;
			padding: 10px;
			border: 2px solid #ccc;
			border-radius: 10px;
			font-size: 14px;
			width: 95%;
		}
		.textarea-wrapper {
			width: 50%;
		    align-items: center;
		    align-self: center;
		    display: flex;
		    flex-direction: column;
		}
		.caption {
			text-align: center;
			font-style: italic;
			font-size: 14px;
			color: #777;
			margin-top: 5px;
		}
	</style>
</head>
<body>
	<form action="" method="post">
		<div class="container">
			<div class="textarea-wrapper">
				<textarea style="width: 85%" class="textarea" rows="7" name="interests.txt">{{interests}}</textarea>
				<div class="caption">interests.txt</div>
			</div>
			<div class="textarea-wrapper">
				<textarea style="width: 85%" class="textarea" rows="7" name="facets.txt">{{facets}}</textarea>
				<div class="caption">facets.txt</div>
			</div>
		</div>
		<div class="container">
			<div class="textarea-wrapper" style="width:100%;">
				<textarea class="textarea" rows="15" name="instance.lp">{{instance}}</textarea>
				<div class="caption">instance.lp</div>
			</div>
		</div>
		<div class="container">
			<div class="textarea-wrapper" style="width:100%;">
				<textarea class="textarea" rows="15" name="affinity_rules.lp">{{affinity}}</textarea>
				<div class="caption">affinity_rules.lp</div>
			</div>
		</div>
		<div class="container" style="margin-top:50px;">
		    <input id="submitBtn" type="submit" value="Save and Generate Story" onclick="showLoading(340);">
	    </div>
    </form>
</body>

{% endblock %}